# Recetas-app

./: CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_aviso.xml  bg_badge_azul.xml  bg_badge_gris.xml  bg_badge_naranja.xml  bg_badge_rojo.xml  bg_badge_verde.xml  bg_boton.xml  bg_boton_oscuro.xml  bg_campo.xml  bg_campo_focused.xml  bg_campo_normal.xml  bg_chip_costo.xml  bg_imagen_receta.xml  bg_nav_add.xml  bg_nav_card.xml  bg_stat_card.xml  bg_switch_tema.xml  bg_tarjeta.xml  ic_logo_simple.xml  ic_nav_add.xml  ic_nav_carrito.xml  ic_nav_favoritos.xml  ic_nav_feed.xml  ic_receta.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_admin.xml  activity_admin_comentarios.xml  activity_admin_logs.xml  activity_admin_recetas.xml  activity_admin_usuarios.xml  activity_ayuda.xml  activity_comentarios.xml  activity_compras.xml  activity_crear_receta.xml  activity_detalle_receta.xml  activity_editar_perfil.xml  activity_favoritos.xml  activity_feed.xml  activity_likes_usuarios.xml  activity_login.xml  activity_logros.xml  activity_main.xml  activity_mi_actividad.xml  activity_notificaciones.xml  activity_otros.xml  activity_perfil.xml  activity_perfil_publico.xml  activity_privacidad.xml  activity_recuperar_clave.xml  activity_registro.xml  activity_resultados.xml  activity_splash.xml  activity_youtube_results.xml  dialog_login.xml  item_admin_comentario.xml  item_admin_log.xml  item_admin_receta.xml  item_admin_usuario.xml  item_comentario.xml  item_compra.xml  item_feed_post.xml  item_like_usuario.xml  item_receta.xml  (+2 more)
(+62 files in other folders)
